<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Welcome to agar19</h1>

    <pre id="state"></pre>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on("update", (state) => {
           document.getElementById("state").textContent = JSON.stringify(state, undefined, 2);
        })

        document.addEventListener('keydown', function(event) {
            if(event.keyCode == 37) {
                socket.emit("move", "left");
            }
            else if(event.keyCode == 39) {
                socket.emit("move", "right");
            }
            else if(event.keyCode == 38) {
                socket.emit("move", "up");
            }
            else if(event.keyCode == 40) {
                socket.emit("move", "down");
            }
        });
    </script>
  </body>
</html>
